server.port= 1015
spring.datasource.url= jdbc:mysql://localhost:3306/milestone_assessment_5_reattempt
spring.datasource.username= root
spring.datasource.password= SukRiTi7321#dHar

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
